.main-container{
    display: grid;
    grid-template-columns: 4fr 1fr;

}

.main-container h4 {
    float: left;
}

.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}
.cart-container{
    background-color: #FF9900;
}

@media screen and (max-width: 1100px) {
    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }
}


/* for moble  */
@media screen and (max-width: 668px) {
    .card-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

 /* tablet device */
@media only screen and (min-width: 688px) and (max-width: 1180px){
    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }
}